#main #calendar.content { padding: 0 }

#calendar-wrapper {
	display: flex;
	flex-direction: row;
	padding-top: 0; 
	min-height: 100vh;
	transition: padding-top .25s;

	&.message {
		padding-top: 2.4em;

		#calendar-jacket { top: 2.4em; }
	}

	#calendar-body {
		flex: 1;
		flex-grow: 4;
		display: flex;
		flex-direction: column;
		background-color: @header-back;
	}

	#calendar-sidebar {
		flex: 1;
		flex-grow: 1;
		color: @side-text;
		border-right: 1px solid @side-line;
		min-width: 0;
		box-shadow: inset -4px 0px 10px 0px darken(@desi-back, 19%);
		background-color: darken(@desi-back, 16%);
		// #gradient > .radial(@desi-back, darken(@desi-back, 14%));
	}
}