#masthead {
	height: @header-height;
	background-color: @header-back;
	border-bottom: 1px solid @header-line;

	#brand {
		float: left;
		position: relative;
		height: @header-height;
		font-weight: 800;
		width: 5rem;
		text-align: center;
		border-right: 1px solid @header-line;
		color: @royalblue;
		text-decoration: none;

		span {
			display: inline-block;
			font-size: 1.8rem;
			line-height: 2.6rem;
			width: 2.6rem;
			border-radius: 1.3rem;
			background-color: @royalblue;
			color: @main-back;
			margin-top: .5rem;
		}

		&:hover {	
			background-color: @desi-light; 
			color: @main-text;
		}

		img {
			height: 30px;
			margin-top: 15px;
		}
	}
	
	#primary-nav {
		float: left;
		margin-left: 1em;

		ul {
			list-style-type: none;

			li {
				float: left;
					
				a {
					display: inline-block;
					height: @header-height;
					line-height: @header-height - 7px;
					padding: 0 1em;
					margin: 0 .5em;
					border-bottom: 6px solid transparent;
					text-decoration: none;
					color: @header-text;
					text-transform: uppercase;
					font-weight: 300;
					font-size: 15px;

					&:hover {
						border-color: @desi-light;
					}
				}

				&.current-menu-item a, &.current-page-ancestor a, &.current_page_parent a {
					border-color: @royalblue;
					font-weight: bold;
				}
			}
		}
	}

	#header-user {
		float: right;
		height: @header-height;
		width: 5em;
		border-left: 1px solid @header-line;
		cursor: pointer;
		text-align: center;

		.avatar {
			pointer-events: none;
			margin: .5em 0 0 ;
			width: 2.7em;
			height: 2.7em;
			display: inline-block;
			border-radius: 100%;
			background-size: cover;
			background-position: center center;
			border: 2px solid @header-line;
		}

		&:hover {	
			.avatar { border-color: darken(@desi-light, 50%); }	
			i { color: @header-text; }	
		}

		i {
			pointer-events: none;
			color: @header-line;
			font-size: 2.3em;
			margin-top: .3em;
		}
	}

	#header-search {
		position: absolute;
		right: 5em;
		width: 4.5em;
		height: @header-height;
		border-left: 1px solid @header-line;
		border-bottom: 1px solid @header-line;
		background-color: @header-back;
		transition: width .5s;

		label {
			height: @header-height;
			font-size: 2em;
			line-height: @header-height - 3px;
			padding: 0 0 0 .65em;
			color: @header-vague;
			cursor: pointer;
			float: left;

			&:hover {
				color: @header-text;
			}
		}

		input {
			border-width: 0;
			height: 59px;
			float: left;
			font-size: 22px;
			width: ~"calc(100% - 10rem)";

			&::placeholder {
				color: @header-vague;
				opacity: 1;
				font-weight: bold;
			}

			&:focus {
				outline-width: 0;
				border-width: 0;
			}
		}

		i {
			display: none;
			float: right;
			line-height: @header-height - 3px;
			font-size: 2em;
			color: @header-vague;
			cursor: pointer;
			margin-right: .75em;

			&:hover {
				color: @header-text;
			}
		}

		#search-results {
			display: none;
			position: absolute;
			top: @header-height;
			left: -1px;
			right: -1px;
			z-index: 999;
			list-style-type: none;

			li {
				background-color: @header-back;

				&.result {

					a {
						display: block;
						padding: .8em 15em .8em 4em;
						text-decoration: none;
						color: @header-text;
						position: relative;
						border-width: 1px;
						border-style: solid;
						border-color: @header-line;
						border-top-color: @header-back;


						.material-icons {
							position: absolute;
							top: .3em;
							font-size: 2.2em;
							color: @header-line;
							left: .5em;

						}

						h3 {
							display: inline;
						}

						time {
							display: inline-block;
							font-size: .8em;
							color: @black-30;
							margin-left: .5em;
							position: relative;
							top: -.15em;
							border-bottom: 1px dotted @black-20;
						}

						.excerpt {
							font-size: .8em;
							display: block;
							color: @black-50;
							.text-truncate();
						}

						.author {
							position: absolute;
							right: 0;
							top: 0;
							bottom: 0;
							width: 15em;
							border-left: 1px solid @header-line;
							padding: .5em 1em;

							img { 
								width: 3.1em;
								height: 3.1em;
								border-radius: 100%;
								float: left;
								border: 2px solid @header-line;
								margin-right: .5em;
							}

							.author-name {
								color: @black-50;
								font-size: .9em;
								font-weight: bold;
								margin-top: .2em;
								.text-truncate();
							}

							.author-description {
								font-size: .8em;
								color: @black-50;
								.text-truncate();
							}
						}

						&:focus, &:hover {
							outline-width: 0;
							background-color: lighten(@header-line, 10%); 
							border-color: darken(@header-line, 10%);
							border-top-color: darken(@header-line, 10%);

							.material-icons {
								color: darken(@header-line, 10%);
							}

							.author {
								border-left-color: darken(@header-line, 10%);

								img {
									border-color: darken(@header-line, 15%);
								}
							}
						}
					}
				}

				&.fail {
					min-height: 1.5 * @header-height;
					text-align: center;
					line-height: 1.5 * @header-height;
					font-style: italic;
					border-width: 0 1px 1px 1px;
					border-style: solid;
					border-color: @header-line;

					strong {
						font-style: normal;
					}
				}				

				&.loading {
					min-height: 1.5 * @header-height;
					position: relative;
					border-width: 0 1px 1px 1px;
					border-style: solid;
					border-color: @header-line;

					.spinner {
						position: absolute;
						top: 10px;
						left: 50%;
						margin: 1em 0 0 -1em;
						width: 2em;
						height: 2em;
						background-color: @royalblue;
						animation: spin 1s infinite ease-in-out;
					}
				}
			}
		}
	}

	&.searching #header-search { 
		width: ~"calc((100% - 10rem) + 1px)"; 

		#search-results, i {
			display: block;
		}

	}
}