@font-size: 16px;

@desi-back: #436068;
@desi-light: #D0DEE1;
@royalblue: #446CB3;
@lightyellow: lightyellow;

@main-back: #FFF;
@main-line: #DDD;
@main-text: #111;
@main-vague: #CCC;

@header-back: #FFF;
@header-line: @main-line;
@header-text: @main-text;
@header-vague: #DDD;
@header-height: 60px;

@side-back: @desi-back;
@side-width: 240px;
@side-text: #FFF;
@side-hover: fade(#000, 25%);
@side-line: fade(#000, 35%);
@side-vague: fade(@side-text, 30%); 

@event-height: 14px;

@error-back: #d9534f;
@error-text: #fff;
@warning-back: #f0ad4e;
@warning-text: #fff;
@success-back: #5cb85c;
@success-text: #fff;

@curr-eur: #D9EDF7;
@curr-usd: #DFF0D8;
@curr-gbp: #ffffe0;
@curr-act: #fadbd8;

@import 'preboot.less';
@import 'typography.less';
@import 'layout.less';
@import 'header.less';
@import 'dashboard.less';
@import 'news.less';
@import 'docs.less';
@import 'tools.less';
@import 'cal/layout.less';
@import 'cal/sidebar.less';
@import 'cal/controls.less';
@import 'cal/events.less';
@import 'cal/popups.less';
@import 'cal/messages.less';