#tools.content {
	position: relative;
	margin-right: @side-width;
	.clearfix();

	.loading {
		right: 100% / 7;
	}

	#pricing-help {
		text-align: center;
		padding-bottom: .5em;

		#base-amount {
			margin-right: .5em;
		}
	}

	#pricing-byline {
		display: block;
		color: @black-40;
		text-align: center;
		float: left;
		width: 100%;
	}

	table {
		font-size: .9em;

		&.currency {
			float: left;
			width: 70%;

			tr {
				&#EUR td { background-color: @curr-eur; }
				&#USD td { background-color: @curr-usd; }
				&#GBP td { background-color: @curr-gbp; }

				&.active {
					td { background-color: @curr-act; }
			
					&#EUR td { background-color: darken(@curr-eur, 4%); }
					&#USD td { background-color: darken(@curr-usd, 4%); }
					&#GBP td { background-color: darken(@curr-gbp, 4%); }

				}
			}
		}
		
		&.vat {
			float: right;
			width: 28%;
		}

		td {
			border: 1px solid @main-line;

			&:not(#id) {
				text-align: right;
			}

			&.twenty-margin, &.thirty-margin, &.fourty-margin, &.incl-margin, &.excl-margin {
				width: 1%;
				color: @black-40;
			}
		}

		th {
			border: 1px solid @main-line;
			text-align: center;
		}
	}

	#isbn-converter {
		float: left;
		width: 25%;
		text-align: center;

		table {

			td:first-child {
				width: 1%;
				text-align: left;
			}
		}
	}

	.isbn-chart {
		float: left;
		padding-left: 1em;
		width: 75%;

		table {
			font-size: .8em;
			width: 32%;
			float: left;
			margin-right: 2%;
		
			&:last-child { margin-right: 0;}
		}
	}

}