* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body {
	background-color: @main-back;
	font-size: @font-size;
}

// CONTENT

.content:not(#calendar) {
	font-size: @font-size - 1px;
	padding: 1.5em 3em 4em;

	h1 {
		font-size: 2em;
		margin-bottom: .5em;
		font-weight: 300;
		text-align: center;
	}

	a {
		color: @royalblue;

		&:hover { color: darken(@royalblue, 15%) }
	}

	p {
		margin-bottom: 1.4em;
	}

	ul, ol {
		margin: 0 0 1.4em 1em;
	}

	i {
		display: inline;
		width: auto;
		height: auto;
		border-radius: none;
	}

	table {
		background-color: @header-back;
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 1.4em;

		th, td {
			text-align: left;
			padding: .5em;
			border-width: 1px 0;
			border-style: solid;
			border-color: @main-line;
			vertical-align: top;

			&:first-child { 
				border-left-width: 1px; 
				padding-left: 1em;
			}

			&:last-child { 
				border-right-width: 1px; 
				padding-right: 1em;
			}
		}

		th {
			background-color: @black-10;
			border-color: @main-vague;
			padding: .5em;
		}

		tr:hover td {
			background-color: lighten(@main-line, 10%);
		}
	}

	.placeholder {
		text-align: center;

		i {
			font-size: 20em;
			color: @black-10;
			margin-top: -.5em;
			padding-top: 40vh;
			text-shadow: -1px -1px @black-20;
		}
	}

	// ARTICLE

	.article {
		padding: 1em 1em 1em 1.9em;
		border-bottom: 1px solid @main-line;

		.title > a {
			text-decoration: none;
			color: @main-text;

			&:hover {
				color: lighten(@main-text, 20%);
			}
		}

		.meta {
			font-size: .8em;
			color: @black-40;
			position: relative;
			top: -.3em;

			.user {
				font-style: italic;
			}
		}

		.entry {
			margin: 0 0 1.2em;

			p:last-child {
				margin-bottom: .2em;
			}
		}

		.comments-link {
			position: relative;
			top: -.1em;

			span {
				color: @main-vague;
				font-size: 2.5em;
			}

			a {
				color: @main-back;
				text-decoration: none;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				line-height: 2em;
				text-align: center;
				font-weight: 800;

			}
			
			&:hover span { 
				color: @main-text; 
			}
		}

		.categories {
			list-style-type: none;
			font-size: .9rem;
			margin: 0;
			padding: 0;

			.category {
				display: inline-block;
				font-size: .8em;
				color: @main-back;
				padding: .2em .7em;
				border-radius: .5em;
				margin-bottom: .2em;
			}
		}	
	}
}

// SIDEBAR

.secondary-nav {
	padding: 0;
	list-style-type: none;

	h3 {
		font-size: 1em;
		color: @side-text;
		padding: .7em 1.4em;
		margin-bottom: 1em;
		text-transform: uppercase;
		border-bottom: 1px solid @side-hover;
		background-color: @side-hover;

		i {
			position: relative;
			top: .2em;
			color: @royalblue;
		}
	}

	a {
		display: block;
		color: fade(@side-text, 60%);
		font-size: .9em;
		text-decoration: none;
		padding-left: 1.5em;
		line-height: 2.2em;
		font-weight: 300;
		position: relative;
		.text-truncate;

		&:hover {
			background-color: fade(@side-hover, 15%);
			color: @side-text;
		}

		i {
			position: absolute;
			right: .5em;
			top: .2em;
			color: fade(@side-text, 30%);
			display: none;
		}
	}

	.current_page_item  {
	
		& > a {
			background-color: fade(@side-hover, 30%);
			color: @side-text;
			border-left: .5em solid @royalblue;
			padding-left: 1em;
		}

		.children {
			display: block;
		}
	}

	.children {
		background-color: fade(@side-hover, 25%);
		color: fade(@side-text, 40%);
		padding: .5em 0;
		margin-bottom: .5em;
		border-width: 1px 0;
		border-style: solid;
		border-color: fade(@side-hover, 30%);
		display: none;

		a {
			padding-left: 2em;
		}

		.current_page_item a { 
			padding-left: 1.5em !important; 
			background-color: fade(@side-hover, 20%);

			&:hover {

			}
		}
	}
	
	.current_page_ancestor {

		.children {
			display: block;
		}
	}

	.page_item_has_children > a i { display: block; }

	.widget h2 { display: none; }

	form {
		padding: 0 1em;

		label {
			color: @side-text;
			font-size: .8em;
		}

		input[type='text'], input[type='password'] {
			margin-bottom: .4em;
			width: 100%;
		}

		.login-password {
			margin-bottom: 1em;
		}

		.login-remember {
			float: left;
		}

		.login-submit {
			float: right;
		}
	}

}

i {
	display: inline-block;
	width: 1.2em;
	height: 1.2em;
	border-radius: 100%;
}

.checkbox {
	display: block;
	cursor: pointer;
	position: relative;
	min-width: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	& > * { pointer-events: none }

	&:before {
		display: inline-block;
		content: ' ';
		width: 1.2em;
		height: 1.2em;
		background-color: @main-vague;
		border-radius: .1em;
		position: relative;
		top: .2em;
		margin-right: .3em;
	}

	&:after {
		font-size: .5em;
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		margin: -5px 0 0 3px;
		height: .5em;
		width: 1em;
		border: 1px solid lighten(@main-text, 25%);
		border-width: 0 0 4px 4px;
		transform: rotate(-45deg);
		opacity: 0;
	}

	&:hover:after { opacity: .45 }
	&.active:after { opacity: 1;	}
}

// FORMS

form {

	input[type='text'], input[type='password'], textarea {
		background-color: @main-back;
		color: @main-text;
		border: 1px solid @main-line;
		border-radius: 3px;
		padding: .6em;

		&:hover, &:focus {
			border-color: darken(@main-line, 10%);
		}
	}

	input[type='submit'] {
		background-color: @royalblue;
		color: @main-back;
		border: 1px solid darken(@royalblue, 4%);
		padding: .3em .6em;
		border-radius: 1px;

		&:hover, &:focus {
			background-color: darken(@royalblue, 3%);
			border-color: darken(@royalblue, 10%);
		}
	}

	select {
		background-color: @main-back;
		color: @main-text;
		border: 1px solid @main-line;
		border-radius: 3px;
		padding: .6em;

		&:hover, &:focus {
			border-color: darken(@main-line, 10%);
		}
	}
}

// LOADING 

.loader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: fade(@main-back, 85%);
	pointer-events: none;
	opacity: 0;
	transition: opacity .3s;

	&.active {
		opacity: 1;
		pointer-events: auto;
	}

	.spinner {
		position: absolute;
		top: 45vh;
		left: 50%;
		margin: -1em 0 0 -1em;
		width: 2em;
		height: 2em;
		background-color: @royalblue;
		animation: spin 1s infinite ease-in-out;
	}
}

@keyframes spin {
	0% { transform: perspective(120px) rotateX(0deg) rotateY(0deg); } 
	50% { transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); } 
	100% {transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); }
}